{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=secondlife_market;user=root;password=;"
  },
  "Jwt": {
    "Key": "SecondLifeMarket_Secret_Key_For_Development_Change_Later_2026",
    "Issuer": "SecondLifeMarket.Api",
    "Audience": "SecondLifeMarket.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}