{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=secondlife_market;user=root;password=;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SecondLifeMarket.Api",
    "Audience": "SecondLifeMarket.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.4-nano",
    "AnalyseAutomatiqueActive": false
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SecondLife Market",
    "SenderEmail": "",
    "RecipientEmail": ""
  },
  "AllowedHosts": "*"
}